jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/simple?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=

#base package path
app.base_package =
app.jsp_path =
app.asset_path =